<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Contact information</title>
</head>
<body>
    <div class="about-logo ">
        <img src="2 2.png" alt="">
      </div>
      <button class="btn-back">
        <a href="index.html">Home</a>
        <i class="material-icons md-36"> <a href="index.html">home</a> </i>
    </button>
    <div class="icon-contact">
      <i class="material-icons md-36">phone</i>
      <h4>Contact us</h4>
    </div>
    <div class="container">
    <div class="mb-3 ">
      <label for="exampleFormControlInput1" class="form-label">First Name :</label>
      <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Jane">
    </div>
    <div class="mb-3 contact">
      <label for="exampleFormControlInput1" class="form-label">Last Name :</label>
      <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Doe">
    </div>
    <div class="mb-3 contact">
      <label for="exampleFormControlInput1" class="form-label">Phone number :</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="07XXXXXXXX">
    </div>
    <div class="mb-3 contact">
      <label for="exampleFormControlTextarea1" class="form-label">Message :</label>
      <textarea class="form-control " id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
<button class="btn-submit">Submit</button>
</div>
<style>
  
  button:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);

}

.btn-back:hover a {
      visibility: hidden;
    }

    .btn-back a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      display: block;
      http://127.0.0.1:5555/index.html
      visibility: visible;
    }
.btn-back i a {
visibility: hidden;
}
.btn-back{
margin-top: -14%;
display: block;
margin-left: 92%;
background: #050A30;
border-radius: 50%;
height: 75px;
width: 75px;
padding: 10px;
text-align: center;
display: absolute;
align-items: center;
}
.btn-back:hover i a {
visibility: visible;
margin-top: -61px;
display: block;
color: white;
}



.btn-back .material-icons.md-36 {
display: block;
margin-left: 0%;

}
.icon-contact{
  margin-top: -22%;
  margin-left: 47%;
  padding: 10px;
}
.icon-contact h4{
  color: white;
  margin-left: -5.5%;
}


  .btn-submit{
    background: #050A30;
    color: white;
    display: block;
    margin: 0 auto;
    margin-top: 2.5%;
    height: 50%;
    width: 15%;
    border-radius: 5px;
    
  }
  .text{
    margin-left: 6%;
  }
.container{
  width: 83%;
  margin-left: 9%;
  margin-right: 9%;
  margin-top: -2%;

}
.container input{
  border: #050A30;
}

  .container .mb-3 .form-label{
    color:#050A30
    

  }

  .container .mb-3 .form-control{
    width: 60%;
    margin-left: 10%;
    margin-top: -3.5%;
  
  }
  .submit{
  background: #050A30;
  }
        .container{
            margin-top: 5%;
        }
            
      body{
            background: #050A30;
           
            width: auto;
            
            overflow-y:scroll;
        }
        .about-logo img{
  display: block;

  margin-top:-5%;
  margin-left: 2%;
  height: 300px;
  width: 300px;
  top: -1%;
  


  
  }

  

        .content-law {
          margin-top: 2%;

        }

        /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: blue;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#lname, #fname{
    border: black;
}
      </style>
</body>
</html>