<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
 
</head>
<body>
    <main>
        <div class="about-logo ">
            <img src="2 2.png" alt="">
          </div>
          <button class="btn-back">
            <a href="index.html">Home</a>
            <i class="material-icons md-36"> <a href="index.html">home</a> </i>
        </button>
    <section class="faq-container">
        <div class="btn">
            <i class="material-icons md-36">help</i>
        
          </div>
            <div class="faq-three">

                <h3 class="faq">FAQ'S</h3>
                <!-- faq question -->
                <h1 class="faq-page">1.	How do you bill for your legal services? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>We are transparent and provide a comprehensive breakdown of our charges using our legal software. You will be able to see the time spent on tasks and a description of what work was done during that time. Hourly fees range from $50 to $300 per hour, depending on which professional is assigned and their years of experience in the field. </p>
                </div>
            </div>
       
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">2.	What should I bring to our first consultation? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Please come with any documents relevant to your case (correspondence, certification, payment receipts, contracts, pictures, reports, legal documentation...), a list of questions you may have, and preferably copies of the documents that you can leave with us. If you are unsure what is relevant, kindly call us so we can provide a specific list for you based on your case.</p>
                </div>
            </div>
         
            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">3.	How long do I have to file a lawsuit? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>The statute of limitations varies between countries and the type of crime. Some cases have a shorter or longer time limit, and the exact nature of your claim will help us determine an exact answer. Kindly use the inquiry form to receive an accurate response, or contact us as soon as possible to ensure your claim is filed on time. </p>
                </div>
            </div>
          

          
            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">4.	Do you charge for an initial consultation? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> We do not. Please feel free to set up an appointment through our website inquiry form or give us a call, so we can discuss your matter and gauge how we can offer you our help. After this, we will immediately get the appropriate person started on the case.</p>
                </div>
            </div>
       
      
        <div class="faq-three">
            <!-- faq question -->
        <h1 class="faq-page">5.	How long will my case take? </h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>The legal process is not straightforward, and proceedings for each case will be different, but we keep you informed and we stay prepared the entire way. During your initial consultation, we can provide a typical timeline for similar cases, and outline what you can expect in the process. </p>
            </div>
        </div>

        <div class="faq-three">
            <!-- faq question -->
        <h1 class="faq-page">5.	How long will my case take? </h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>We have had tremendous success reaching a settlement so that we can avoid a legal battle in court. Depending on your case, there are options and other routes we can take to achieve the desired outcome outside of the courtroom. However, we plan and strategise every case as if we expect a trial; thus, we are always prepared. Please keep in mind this applies to civil litigation.  </p>
            </div>
        </div>

        <div class="faq-three">
            <!-- faq question -->
        <h1 class="faq-page">7.	What are your business hours? </h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p> We offer flexible meetings and schedule calls around our clients that require guidance outside of the 9-5 structure.  </p>
            </div>
        </div>
 
    </section>
    </main>

</div>
    <style>
        .btn i{
            color: white;
            margin-left: 49%;
            font-size: 60px;
            margin-top: 3%;
        }
        body{
            background:#050A30;
        }
        .faq-container{
            display: block;
            top: 10%;
            margin-left: 9%;
            margin-right: 9%;
            padding: 20px;
            margin-top: -10.5%;
            
        }
        .btn-back{
            background: #050A30;
            color: white;
            margin-left: 89%;
            margin-top: 2%;
            border-radius: 50%;
            height:85px;
            width: 85px;
        }
        .btn-back .material-icons.md-36 {
            display: block;

        margin-top: 0%;
        }
        .btn-back a{
            text-decoration:none ;
            color: white;
            font-size: 20px;
            display: block;
            margin-top: 40%;
            margin-left: 0.7%;
            visibility: visible;
          

        }
        .btn-back:hover i a{
            visibility: visible;
            color: white;
            display: block;
            margin-top: -61px;
        }
        .faq{
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: -2%;
            margin-left: 3.5%;
        }
     
        button:hover{
            
            box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);


        }

        .btn-back:hover a{
  visibility: hidden;
}

        .btn-back i a{
            visibility: hidden;
    
        }

      
.faq-page{
    color: rgb(219, 206, 183);
    font-size: 18px;
}
        .faq-heading{
            text-align: center;    
            margin-top: 2%;
            color: white;

            }
            .faq-body{
               color: rgb(194, 173, 135);
                font-size: 18px;
              
            }
            .faq-container .hr-line{
    color: black;
  }
        .about-logo img{
  display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  


  
  }

  .about-logo{
  margin-top: -5%;
  margin-left: 3%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;

}

      .about-img img{
            display: block;
            height: 540px;
            width: 450px;
            margin-left: 8%;
            margin-top: -8%;
            opacity: 90%;
        }
        .contact{
 
   margin-left: 90%;
font-size: 18px;
   margin-top: -20%;
   
}
.faq-three{
    padding: 15px;

}

    </style>
    <script src="main.js"></script>
</body>
</html>